DATABASE_URL= mongodb+srv://jugalbhatt123:ccProject@cluster0-yb5lv.mongodb.net/Main?retryWrites=true&w=majority
PORT=3000
JWT_TOKEN  = enimasinobhaniyo
ADMIN_CODE = regnuh
pass= CCproject101
email=scholastic.quiz@gmail.com